{% extends 'base_content.html' %}
{% block content %}
{% load static %}
<!doctype html>
<html lang="en">  
  <head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <!-- Font Awseome Cdn link -->
    <link 
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="{% static 'custom.css' %}" rel="stylesheet">

    
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
      }
      .sidebar {
        position: sticky;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 100vh;
        padding: 0 1.7rem;
        color: #fff;
        overflow: hidden;
        transition: all 0.5s linear;
        background-color:  	#5F9EA0;
      }
      .sidebar:hover{
        width: 240px;
        transition: 0.5;
      }
      .logo {
        height: 80px;
        padding: 16px;
      }
      .menu {
        height: 88%;
        position: relative;
        list-style: none;
        padding: 0;
      }
      .menu li {
        padding : 1rem;
        margin: 8px 0;
        border-radius: 8px;
        transition: all 0.5s ease-in-out;
      }
      .menu li:hover,
      .active {
        background: #e0e0e058;
      }
      .menu a{
        color:#fff;
        font-size: 14px;
        text-decoration: none;
        display: flex;
        align-items: center ;
        gap: 1.5rem;
      }
      .menu a span{
        overflow: hidden;
      }
      .menu a i{
        font-size: 1.2rem;
      }
      .logout {
        position: absolute;
        bottom: 30px;
        left: 0;
        width: 100%;
      }
      .main--content{
        position: relative;
        background: #ebe9e9;
        width: 100%;
        padding: 1rem;
      }
      .header--wrapper img {
        width: 50px;
        height: 50px;
        cursor: pointer;
        border-radius: 50%;
      }

      .header--wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background: #fff;
        border-radius: 10px;
        padding: 10px 2rem;
        margin-bottom: 1rem;
      }
      .header--title{
        color:  	#5F9EA0;
        font-size: 15px;
      }
      .user--info{
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .search--box{
        background: rgb(237, 237, 237);
        border-radius: 15px;
        color: #99CCCC;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 4px 12px;
      }
      .search--box input{
        background: transparent;
        padding: 10px;
      }
      .search--box i{
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.5s ease-out;
      }
      .search--box i:hover{
        transform: scale(1.1);
      }
      .tasks--container{
        background: #fff;
        padding: 2rem;
        border-radius: 10px;
        color:  #5F9EA0;
        width: 400px;

      }
      .main--title{
        padding-bottom: 10px;
        font-size: 20px;
      }

      .task--container{
        background: #D8BFD8;
        padding: 1.2rem;
        border-radius: 10px;
        width: 290px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #FFF;
      }

      .card--wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        
      }

      .icons{
        padding-left: 300px;
      }

      .details{
        position: relative;
        width: 100%;
        
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 30px;
        /*margin-top: 10px;*/
      }

      .details .tasks{
        position: relative;
        display: grid;
        min-height: 300px;
        background: #fff;
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
      }

      .details .tasks-container{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .tasks-container h2{
        font-weight: 600;
        color: #483D8B;
      }

      .btn{
        position: relative;
        padding: 5px 10px;
        background:  	#5F9EA0;
        text-decoration: none;
        color: #fff;
        border-radius: 6px;
        width: 18%;

      }

      .details table{
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      .details table thead td{
        font-weight: 600;
      }

      .details .tasks table tr{
        color: var(--black1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .details .tasks table tr:last-child{
        border-bottom: none;
      }

      .details .tasks table tbody tr:hover{
        background: #5F9EA0;
        color: #fff;
      }

      .details .tasks table tr td{
        padding: 10px;
      }
      .details .tasks table tr td:last-child{
        text-align: end;
      }

      .details .tasks table tr td:nth-child(2){
        text-align: end; 
      }

      .details .tasks table tr td:nth-child(3){
        text-align: center; 
      }

      .top-priority{
        padding: 2px 4px;
        background: #B22222;
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
      }

      .low-priority{
        padding: 2px 4px;
        background: #90EE90;
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
      }

      .med-priority{
        padding: 2px 4px;
        background: #FFA500;
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
      }

      hr{
        height: 1px;
        width: 400px;
        background-color: #D3D3D3;
        border: none;
        margin-top: 10px;
        margin-bottom: 150px;
    }

    .search-bar {
  display: flex;
  align-items: center;
  min-width: 700px;
  border-radius: 50px;
  background-color: var(--white);
}

.dropdown {
  position: relative;
  width: 280px;
  border-radius: 50px;
  background-color:  	#5F9EA0;
  border: 1px solid var(--white);
  box-shadow: var(--shadow);
  cursor: pointer;
}

.dropdown-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 500;
  background-color: transparent;
  padding: 1rem 1.5rem;
  color: var(--white);
}

.dropdown-list {
  display: block;
  position: absolute;
  top: 4rem;
  left: 0;
  width: 100%;
  border-radius: 15px;
  max-height: 0;
  overflow: hidden;
  background-color: #FFA500;
  transition: max-height 0.5s;
}

.dropdown-list-item {
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 15px;
  padding: 1rem 0 1rem 1.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.3s ease, margin-left 0.2s ease;
}

.dropdown-list-item:hover {
  margin-left: 0.5rem;
  color: #5F9EA0;
}

#list.show {
  max-height: 300px;
}

.search-box {
  display: flex;
  align-items: center;
  padding-right: 1rem;
  width: 100%;
  color: #5F9EA0;
}

.search-box input {
  padding: 1rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  color: #5F9EA0;
  border: 0;
  outline: 0;
}

.search-box i {
  font-size: 1.3rem;
  cursor: pointer;
}

.search-box input::placeholder {
  font-size: 1rem;
  font-weight: 500;
  color: #5F9EA0;
}



    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo"></div>
      <ul class="menu">
        <li class="active">
          <a href="#">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-user"></i>
            <span>Profile</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-chart-bar"></i>
            <span>Tasks</span>
          </a>
        </li>
        <li class= "manage-teams">
          <a href="#">
            <i class="fa-solid fa-user-group"></i>
            <span>Teams</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
        <li class= "logout">
          <a href="#">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </li>
      </ul>
    </div>

    <div class = "main--content">
      <div class="header--wrapper">
        <div class="header--title">
          <h4>Welcome {{user.username}}</h4>
          <h2>Dashboard</h2>

        </div>
        <div class="user--info">
          <img src="./image/img.jpg" alt=""/>
        </div>
      </div>

      <div class = "main--content">
        <div class="header--wrapper">
          <div class="header--title">
            <h2>Timeline</h2>
            <hr>
          </div>
        </div>

      <div class="details">
        <div class="tasks">
          <div class="tasks-container">

              
            <div class="search-bar">
              <!-- Dropdown start -->
              <div class="dropdown">
                <div id="drop-text" class="dropdown-text">
                  <span id="span">Show All</span>
                  <i id="icon" class="fa-solid fa-chevron-down"></i>
                </div>
                <ul id="list" class="dropdown-list">
                  <li class="dropdown-list-item">Everything</li>
                  <li class="dropdown-list-item">Videos</li>
                  <li class="dropdown-list-item">Community</li>
                  <li class="dropdown-list-item">Playlists</li>
                  <li class="dropdown-list-item">Shorts</li>
                </ul>
              </div>
              <!-- Dropdown ends -->
        
              <!-- Search box input start -->
              <div class="search-box">
                <input type="text" id="search-input" placeholder="Search anything..." />
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <!-- Search box input ends -->
            </div>

          </div> 

          <table>
            <thead>
              <tr>
                <td>Name</td>
                <td>created by</td>
                <td>due date</td>
                <td>priority</td>

              </tr>
            </thead>

            <tbody>
              <tr>
                <td>project</td>
                <td>Rulaa</td>
                <td>4-12-2023</td>
                <td><span class="top-priority">Top Priority</span></td>
              </tr>
              <tr>
                <td>project</td>
                <td>Rulaa</td>
                <td>4-12-2023</td>
                <td><span class="low-priority">Low Priority</span></td>
              </tr>
              <tr>
                <td>project</td>
                <td>Rulaa</td>
                <td>4-12-2023</td>
                <td><span class="top-priority">Top Priority</span></td>
              </tr>
              <tr>
                <td>project</td>
                <td>Rulaa</td>
                <td>4-12-2023</td>
                <td><span class="med-priority">Med Priority</span></td>
              </tr>
            </tbody>


          </table>
          <a href="#" class="btn">view all</a>
        </div>
      </div>
      

    </div>
  </body>
</html>
{% endblock %}