<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2>Enter User Name</h2>

    <form id="userForm">
        <label for="username">User Name:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <button type="button" onclick="sendInvite()">Send Invite</button>
    </form>

    <script>
        function sendInvite() {
            // Retrieve the team name from the form
            var userName = document.getElementById("username").value;

            // Validate the input (you may add more validation)
            if (userName.trim() === "") {
                alert("User Name cannot be empty");
                return;
            }

           
            sendInviteToUser('{{ teamname }}', userName, '{{initial_user}}');

            // Redirect or perform additional actions as needed
            
        }

        
        function sendInviteToUser(teamName, user, initial_user) {
            window.location.href = "{% url 'send_invite' %}?teamname=" + teamName + "&username=" + user +"&initial_user=" + initial_user;
            console.log("Adding team member: " + user);
        }
    </script>

</body>
</html>