<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Team Members</title>
    <style>
       body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

table {
  width: 70%;
  margin: 20px auto;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

th {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}

h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}
    </style>
</head>
<body>

    <h2>Team Members</h2>

    <table>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>




